{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GInpnSbwK8ZCZSRU5-gJP",
      "type": "rectangle",
      "x": -71.77223377050132,
      "y": 305.46447810166785,
      "width": 132.9921875,
      "height": 129.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 779055752,
      "version": 240,
      "versionNonce": 2109165731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zwIbAzwhSabtXsho881N5"
        },
        {
          "id": "mE9nm3neV1FA8-GTMi7Tz",
          "type": "arrow"
        }
      ],
      "updated": 1761942488439,
      "link": null,
      "locked": false
    },
    {
      "id": "zwIbAzwhSabtXsho881N5",
      "type": "text",
      "x": -55.88610248388022,
      "y": 345.17541560166785,
      "width": 101.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10V",
      "roundness": null,
      "seed": 1184801016,
      "version": 77,
      "versionNonce": 13101069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761942496005,
      "link": null,
      "locked": false,
      "text": "Reddit\nSubreddit ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GInpnSbwK8ZCZSRU5-gJP",
      "originalText": "Reddit Subreddit ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ygWVHSsErn08Bxx-hZsuF",
      "type": "rectangle",
      "x": -57.598115342421124,
      "y": 1056.46702662264,
      "width": 117.609375,
      "height": 125.95703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 1491546504,
      "version": 540,
      "versionNonce": 602890819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2F-styAUPXR2y0Wcwip77"
        },
        {
          "id": "GqO2n8NQuwW1GnVNWABYF",
          "type": "arrow"
        }
      ],
      "updated": 1761967759212,
      "link": null,
      "locked": false
    },
    {
      "id": "2F-styAUPXR2y0Wcwip77",
      "type": "text",
      "x": -31.593400376600812,
      "y": 1081.94554224764,
      "width": 65.59994506835938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 2132612088,
      "version": 489,
      "versionNonce": 1290805731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761967759212,
      "link": null,
      "locked": false,
      "text": "Kaggle\nReddit\nCSV",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ygWVHSsErn08Bxx-hZsuF",
      "originalText": "Kaggle Reddit CSV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jJz6iHDyMLfD78utgTqnx",
      "type": "rectangle",
      "x": 164.16796875,
      "y": 304.37109375,
      "width": 124.6171875,
      "height": 124.83593749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 854586317,
      "version": 175,
      "versionNonce": 472715459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I5NhpKT-YxYmVFXe_zqJd"
        },
        {
          "id": "mE9nm3neV1FA8-GTMi7Tz",
          "type": "arrow"
        },
        {
          "id": "1FjVWweScFnhCWwkeHoKF",
          "type": "arrow"
        }
      ],
      "updated": 1761967146758,
      "link": null,
      "locked": false
    },
    {
      "id": "I5NhpKT-YxYmVFXe_zqJd",
      "type": "text",
      "x": 170.48660278320312,
      "y": 354.2890625,
      "width": 111.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1727078157,
      "version": 144,
      "versionNonce": 1434161389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761967146758,
      "link": null,
      "locked": false,
      "text": "Reddit API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jJz6iHDyMLfD78utgTqnx",
      "originalText": "Reddit API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x37VKvaf7tpOMhtG0zidD",
      "type": "rectangle",
      "x": 403.17578125,
      "y": 308.58984375,
      "width": 43.1953125,
      "height": 108.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JOBSN2cJLiC3saEZvBNGw"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 318537773,
      "version": 83,
      "versionNonce": 273987821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1FjVWweScFnhCWwkeHoKF",
          "type": "arrow"
        }
      ],
      "updated": 1761942215743,
      "link": null,
      "locked": false
    },
    {
      "id": "qrxGIMDWlAScnfTewcJkC",
      "type": "rectangle",
      "x": 453.97265625,
      "y": 308.91015625,
      "width": 43.1953125,
      "height": 108.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JOBSN2cJLiC3saEZvBNGw"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1060545219,
      "version": 116,
      "versionNonce": 182421869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761942001179,
      "link": null,
      "locked": false
    },
    {
      "id": "kvID1Rsn3cbXRzfUz4Dc9",
      "type": "rectangle",
      "x": 510.109375,
      "y": 308.18359375,
      "width": 43.1953125,
      "height": 108.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JOBSN2cJLiC3saEZvBNGw"
      ],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 1220332653,
      "version": 192,
      "versionNonce": 850571875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VnViRm2gevhRNPFBmpwWY",
          "type": "arrow"
        }
      ],
      "updated": 1761942221978,
      "link": null,
      "locked": false
    },
    {
      "id": "C3_CGZYpPs3qjyORg1g6y",
      "type": "text",
      "x": 457.546875,
      "y": 442.50390625,
      "width": 54.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JOBSN2cJLiC3saEZvBNGw"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1907606531,
      "version": 79,
      "versionNonce": 1265881645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761942001179,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sDzLP_TE6vF1FZNLcMirz",
      "type": "rectangle",
      "x": 671.2135076866211,
      "y": 308.8525691103142,
      "width": 129.91130256449034,
      "height": 126.37209616593783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 147267523,
      "version": 141,
      "versionNonce": 204794317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a9ebbSGW64rn8pXdqtqXl"
        },
        {
          "id": "VnViRm2gevhRNPFBmpwWY",
          "type": "arrow"
        },
        {
          "id": "bBUqMIhCKto503XQ_m0Px",
          "type": "arrow"
        }
      ],
      "updated": 1761967155964,
      "link": null,
      "locked": false
    },
    {
      "id": "a9ebbSGW64rn8pXdqtqXl",
      "type": "text",
      "x": 691.5891952847843,
      "y": 347.03861719328313,
      "width": 89.15992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1541772429,
      "version": 115,
      "versionNonce": 519055405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761967155964,
      "link": null,
      "locked": false,
      "text": "Kafka\nConsumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sDzLP_TE6vF1FZNLcMirz",
      "originalText": "Kafka Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PAoGyeWFrAtCpp3kuVLI8",
      "type": "rectangle",
      "x": 347.76136617077384,
      "y": 722.0535569550441,
      "width": 122.30228231659771,
      "height": 129.8784814850601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 882371459,
      "version": 360,
      "versionNonce": 1218016868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yTEB_MD7u9F9zu9MwJGvr"
        },
        {
          "id": "rla2yGNXLmJRmR-_wZsvB",
          "type": "arrow"
        },
        {
          "id": "6XwMiNgxJUopvuHcptXmG",
          "type": "arrow"
        },
        {
          "id": "bBUqMIhCKto503XQ_m0Px",
          "type": "arrow"
        }
      ],
      "updated": 1762268404430,
      "link": null,
      "locked": false
    },
    {
      "id": "yTEB_MD7u9F9zu9MwJGvr",
      "type": "text",
      "x": 357.11254242428754,
      "y": 774.4927976975741,
      "width": 103.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 454172547,
      "version": 314,
      "versionNonce": 1159198595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761967170147,
      "link": null,
      "locked": false,
      "text": "JSON Files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PAoGyeWFrAtCpp3kuVLI8",
      "originalText": "JSON Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nYRIgvK2iU490qUx8DgpV",
      "type": "rectangle",
      "x": 134.06165986882263,
      "y": 721.0689245721393,
      "width": 109.09179784595699,
      "height": 130.23404317888696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1880127117,
      "version": 280,
      "versionNonce": 751379556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fDWBYsY4k-dB4dVrgOggi"
        },
        {
          "id": "GqO2n8NQuwW1GnVNWABYF",
          "type": "arrow"
        },
        {
          "id": "rla2yGNXLmJRmR-_wZsvB",
          "type": "arrow"
        },
        {
          "id": "qMTkQxsJ3WB-4WnuPBoat",
          "type": "arrow"
        },
        {
          "id": "Tsd5G3FSe1lw1O-YATtV_",
          "type": "arrow"
        }
      ],
      "updated": 1762268407886,
      "link": null,
      "locked": false
    },
    {
      "id": "fDWBYsY4k-dB4dVrgOggi",
      "type": "text",
      "x": 154.64757496611753,
      "y": 761.1859461615827,
      "width": 67.91996765136719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 233950893,
      "version": 250,
      "versionNonce": 1574608387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761967170147,
      "link": null,
      "locked": false,
      "text": "CSV to\nJSON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nYRIgvK2iU490qUx8DgpV",
      "originalText": "CSV to JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w2TYcI1n2Y-0iZp3IOM4y",
      "type": "rectangle",
      "x": 566.881809715216,
      "y": 725.4395983162559,
      "width": 110.17489346715229,
      "height": 135.26113851160687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 363638179,
      "version": 280,
      "versionNonce": 785777795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QaCfWUbiIQVSdz0JWuqU-"
        },
        {
          "id": "6XwMiNgxJUopvuHcptXmG",
          "type": "arrow"
        },
        {
          "id": "08dTAQykLHqUVtHTiESUQ",
          "type": "arrow"
        }
      ],
      "updated": 1761967170147,
      "link": null,
      "locked": false
    },
    {
      "id": "QaCfWUbiIQVSdz0JWuqU-",
      "type": "text",
      "x": 580.7392683506476,
      "y": 768.0701675720593,
      "width": 82.45997619628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 787898787,
      "version": 231,
      "versionNonce": 2135456803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761967170147,
      "link": null,
      "locked": false,
      "text": "JSON to\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w2TYcI1n2Y-0iZp3IOM4y",
      "originalText": "JSON to DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWJx4LgdNkl4CBdFoPIpO",
      "type": "ellipse",
      "x": 789.378019533821,
      "y": 613.0195274549349,
      "width": 185.8220113737732,
      "height": 185.8220113737732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1117438381,
      "version": 456,
      "versionNonce": 240277101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jSL2VCt32H3B99JNbLUb5"
        },
        {
          "id": "08dTAQykLHqUVtHTiESUQ",
          "type": "arrow"
        },
        {
          "id": "mlG_ySN2mPIo1-sJwV3JO",
          "type": "arrow"
        }
      ],
      "updated": 1761967186276,
      "link": null,
      "locked": false
    },
    {
      "id": "jSL2VCt32H3B99JNbLUb5",
      "type": "text",
      "x": 838.1810575375115,
      "y": 693.232530973762,
      "width": 87.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1949941389,
      "version": 414,
      "versionNonce": 536281293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761967186276,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CWJx4LgdNkl4CBdFoPIpO",
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qGZI1qa1UEEh5vqkuB4Dj",
      "type": "rectangle",
      "x": 1072.9451828183905,
      "y": 731.8140536688037,
      "width": 145.772624423736,
      "height": 136.07374661500035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 974768547,
      "version": 383,
      "versionNonce": 1974086403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3etqrR4iaoF4Zv3FzL5cQ"
        },
        {
          "id": "mlG_ySN2mPIo1-sJwV3JO",
          "type": "arrow"
        },
        {
          "id": "QXLPB42thk3-35TyZ7EhH",
          "type": "arrow"
        }
      ],
      "updated": 1761967170147,
      "link": null,
      "locked": false
    },
    {
      "id": "3etqrR4iaoF4Zv3FzL5cQ",
      "type": "text",
      "x": 1080.9215524033052,
      "y": 774.8509269763039,
      "width": 129.81988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1KV",
      "roundness": null,
      "seed": 1598883139,
      "version": 313,
      "versionNonce": 1439945379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761967170147,
      "link": null,
      "locked": false,
      "text": "DB to\nElasticsearch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qGZI1qa1UEEh5vqkuB4Dj",
      "originalText": "DB to Elasticsearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7MuhmdAxtbAmdX1Gei4A",
      "type": "ellipse",
      "x": 1307.727635695461,
      "y": 600.8587732118583,
      "width": 199.562661802624,
      "height": 199.562661802624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1055075693,
      "version": 208,
      "versionNonce": 536285571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bFSJSm69lsvPrD-NTbPyW"
        },
        {
          "id": "QXLPB42thk3-35TyZ7EhH",
          "type": "arrow"
        }
      ],
      "updated": 1761967170147,
      "link": null,
      "locked": false
    },
    {
      "id": "bFSJSm69lsvPrD-NTbPyW",
      "type": "text",
      "x": 1342.5429682536835,
      "y": 688.0840483970337,
      "width": 129.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1709161027,
      "version": 147,
      "versionNonce": 583002403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761967170147,
      "link": null,
      "locked": false,
      "text": "Elasticsearch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g7MuhmdAxtbAmdX1Gei4A",
      "originalText": "Elasticsearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mE9nm3neV1FA8-GTMi7Tz",
      "type": "arrow",
      "x": 76.07151913315238,
      "y": 373.5583679292851,
      "width": 70.4715029674816,
      "height": 0.1993679733130307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 343675949,
      "version": 60,
      "versionNonce": 1565784493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761967146759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.4715029674816,
          -0.1993679733130307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GInpnSbwK8ZCZSRU5-gJP",
        "focus": 0.05980026360472373,
        "gap": 14.851565403653694
      },
      "endBinding": {
        "elementId": "jJz6iHDyMLfD78utgTqnx",
        "focus": -0.1013479912359795,
        "gap": 17.624946649366052
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1FjVWweScFnhCWwkeHoKF",
      "type": "arrow",
      "x": 305.21652639694156,
      "y": 366.65707730539543,
      "width": 93.82977043327975,
      "height": 1.8521600883527753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1917332259,
      "version": 66,
      "versionNonce": 1029848077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761967146759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.82977043327975,
          1.8521600883527753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jJz6iHDyMLfD78utgTqnx",
        "focus": 0.02755896944737082,
        "gap": 16.431370146941504
      },
      "endBinding": {
        "elementId": "x37VKvaf7tpOMhtG0zidD",
        "focus": -0.10244105022276427,
        "gap": 4.1294844197786915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VnViRm2gevhRNPFBmpwWY",
      "type": "arrow",
      "x": 562.6483014294737,
      "y": 367.3896397906949,
      "width": 96.61527396822135,
      "height": 0.0859396673999413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 746249123,
      "version": 90,
      "versionNonce": 141859469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761967155964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.61527396822135,
          -0.0859396673999413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kvID1Rsn3cbXRzfUz4Dc9",
        "focus": 0.09148300218262818,
        "gap": 9.34361392947369
      },
      "endBinding": {
        "elementId": "sDzLP_TE6vF1FZNLcMirz",
        "focus": 0.07509084164952971,
        "gap": 11.949932288926107
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bBUqMIhCKto503XQ_m0Px",
      "type": "arrow",
      "x": 726.6133702924535,
      "y": 458.10125870008045,
      "width": 279.7414870232328,
      "height": 253.50439891944762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 876137165,
      "version": 258,
      "versionNonce": 1042996687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762287916118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279.7414870232328,
          253.50439891944762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sDzLP_TE6vF1FZNLcMirz",
        "focus": -0.6341943962579435,
        "gap": 22.87659342382841
      },
      "endBinding": {
        "elementId": "PAoGyeWFrAtCpp3kuVLI8",
        "focus": -0.3398318525951799,
        "gap": 10.86303046328807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GqO2n8NQuwW1GnVNWABYF",
      "type": "arrow",
      "x": 75.4669522196011,
      "y": 1069.9281142119048,
      "width": 87.62979336466347,
      "height": 209.5066143857547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 464660003,
      "version": 546,
      "versionNonce": 49802627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761967759213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.62979336466347,
          -209.5066143857547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ygWVHSsErn08Bxx-hZsuF",
        "focus": 0.6293553918402264,
        "gap": 17.447824667883992
      },
      "endBinding": {
        "elementId": "nYRIgvK2iU490qUx8DgpV",
        "focus": -0.06921394837121594,
        "gap": 9.118532075123767
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rla2yGNXLmJRmR-_wZsvB",
      "type": "arrow",
      "x": 256.10568470445367,
      "y": 791.1568501253621,
      "width": 81.51188154515592,
      "height": 4.834367964280091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 956807683,
      "version": 174,
      "versionNonce": 1465915373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761967170624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.51188154515592,
          4.834367964280091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nYRIgvK2iU490qUx8DgpV",
        "focus": 0.014157206143040202,
        "gap": 12.952226989674045
      },
      "endBinding": {
        "elementId": "PAoGyeWFrAtCpp3kuVLI8",
        "focus": -0.1929064976990826,
        "gap": 10.143799921164259
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6XwMiNgxJUopvuHcptXmG",
      "type": "arrow",
      "x": 486.6290583558331,
      "y": 794.0951238393961,
      "width": 63.13590429011083,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 962704835,
      "version": 153,
      "versionNonce": 386056365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761967170624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.13590429011083,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PAoGyeWFrAtCpp3kuVLI8",
        "focus": 0.10936878935775086,
        "gap": 16.56540986846153
      },
      "endBinding": {
        "elementId": "w2TYcI1n2Y-0iZp3IOM4y",
        "focus": -0.015155221649254197,
        "gap": 17.116847069272126
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "08dTAQykLHqUVtHTiESUQ",
      "type": "arrow",
      "x": 691.4139611208923,
      "y": 812.6462053975438,
      "width": 87.14648944571366,
      "height": 66.22227512998006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1148234253,
      "version": 338,
      "versionNonce": 1079467821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761967186276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.14648944571366,
          -66.22227512998006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w2TYcI1n2Y-0iZp3IOM4y",
        "focus": 0.6594735916586351,
        "gap": 14.357257938524072
      },
      "endBinding": {
        "elementId": "CWJx4LgdNkl4CBdFoPIpO",
        "focus": 0.2353044161718824,
        "gap": 18.44128396426791
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mlG_ySN2mPIo1-sJwV3JO",
      "type": "arrow",
      "x": 984.814928688563,
      "y": 731.8492476467377,
      "width": 81.04402816356219,
      "height": 43.09553539765125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1718887235,
      "version": 309,
      "versionNonce": 98365837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761967186276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.04402816356219,
          43.09553539765125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CWJx4LgdNkl4CBdFoPIpO",
        "focus": -0.20324660043155846,
        "gap": 12.840309404167314
      },
      "endBinding": {
        "elementId": "qGZI1qa1UEEh5vqkuB4Dj",
        "focus": -0.16126711587200684,
        "gap": 7.086225966265374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QXLPB42thk3-35TyZ7EhH",
      "type": "arrow",
      "x": 1229.2659730355722,
      "y": 793.6177384075966,
      "width": 77.62556070599885,
      "height": 53.54785322326347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 719045731,
      "version": 169,
      "versionNonce": 166036397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761967170625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.62556070599885,
          -53.54785322326347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qGZI1qa1UEEh5vqkuB4Dj",
        "focus": 0.433770655048424,
        "gap": 10.548165793445605
      },
      "endBinding": {
        "elementId": "g7MuhmdAxtbAmdX1Gei4A",
        "focus": 0.17779429288634527,
        "gap": 8.286126872482718
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JUimwFynp3iepI4UrwE33",
      "type": "text",
      "x": -105.4296567553414,
      "y": 570.7633466022615,
      "width": 131.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1975066317,
      "version": 530,
      "versionNonce": 41541443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761967755621,
      "link": null,
      "locked": false,
      "text": "Data cleaning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data cleaning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gbyNjPiiTY9lNee3F8j26",
      "type": "text",
      "x": -146.1961534483255,
      "y": 219.36485632000483,
      "width": 122.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 403939053,
      "version": 345,
      "versionNonce": 522456579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761967753012,
      "link": null,
      "locked": false,
      "text": "Data Source",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "34g5e5ay7n9-ctL5jDGO2",
      "type": "text",
      "x": -99.45712361719131,
      "y": 998.3522560527726,
      "width": 122.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1249750947,
      "version": 185,
      "versionNonce": 1207214797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761967937655,
      "link": null,
      "locked": false,
      "text": "Data Source",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EA8lb0odlnhpj8Mxb45TB",
      "type": "diamond",
      "x": 1100.132233069449,
      "y": 213.98835757029786,
      "width": 239.9554333845351,
      "height": 142.27019416376663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 848103629,
      "version": 1573,
      "versionNonce": 759315548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jFyVqkbuI4lsRgefx2Gpk"
        },
        {
          "id": "mUTw9yMbI9WnUh2T2SfZI",
          "type": "arrow"
        },
        {
          "id": "DKjQ-pkf73xJ22-14MGl3",
          "type": "arrow"
        }
      ],
      "updated": 1762268455373,
      "link": null,
      "locked": false
    },
    {
      "id": "jFyVqkbuI4lsRgefx2Gpk",
      "type": "text",
      "x": 1177.251119186579,
      "y": 272.55590611123955,
      "width": 85.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 581922477,
      "version": 1541,
      "versionNonce": 1817397092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762268455373,
      "link": null,
      "locked": false,
      "text": "Temporal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EA8lb0odlnhpj8Mxb45TB",
      "originalText": "Temporal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yr3hhahgTZUtPmfob5WeJ",
      "type": "text",
      "x": 1309.1487934938452,
      "y": 354.8906028084256,
      "width": 304.21978759765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 141251139,
      "version": 803,
      "versionNonce": 840075236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762268425014,
      "link": null,
      "locked": false,
      "text": "manages workflows\n- hits subreddits on a schedule\n- parallelize activies\n- durable, resumable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manages workflows\n- hits subreddits on a schedule\n- parallelize activies\n- durable, resumable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yTeAWh4mCn8b0fSGtUUfA",
      "type": "rectangle",
      "x": -92.81297868187869,
      "y": 280.3931970726986,
      "width": 973.8511354667404,
      "height": 196.26416028275776,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 1376629325,
      "version": 157,
      "versionNonce": 2021126492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mUTw9yMbI9WnUh2T2SfZI",
          "type": "arrow"
        }
      ],
      "updated": 1762268441030,
      "link": null,
      "locked": false
    },
    {
      "id": "mUTw9yMbI9WnUh2T2SfZI",
      "type": "arrow",
      "x": 1094.198837317947,
      "y": 296.4609164340824,
      "width": 199.39165306928294,
      "height": 14.393751608855212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 1821308355,
      "version": 1156,
      "versionNonce": 1891416804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762268455374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.39165306928294,
          14.393751608855212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EA8lb0odlnhpj8Mxb45TB",
        "focus": -0.03370770370200594,
        "gap": 16.272776929384197
      },
      "endBinding": {
        "elementId": "yTeAWh4mCn8b0fSGtUUfA",
        "focus": -0.2349346109024989,
        "gap": 13.784495394758665
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SVTAhOU2icfd0Ez8N2AQE",
      "type": "rectangle",
      "x": 63.284232995272305,
      "y": 556.7997767417146,
      "width": 1538.7857884536188,
      "height": 375.58175450033286,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 910006797,
      "version": 108,
      "versionNonce": 1718449636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DKjQ-pkf73xJ22-14MGl3",
          "type": "arrow"
        }
      ],
      "updated": 1762268443980,
      "link": null,
      "locked": false
    },
    {
      "id": "DKjQ-pkf73xJ22-14MGl3",
      "type": "arrow",
      "x": 1237.8785393397432,
      "y": 360.817002531115,
      "width": 21.047869496328303,
      "height": 170.15971784884755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 423473933,
      "version": 957,
      "versionNonce": 514571876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762268455375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.047869496328303,
          170.15971784884755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EA8lb0odlnhpj8Mxb45TB",
        "focus": -0.22692432975566193,
        "gap": 13.61531207654434
      },
      "endBinding": {
        "elementId": "SVTAhOU2icfd0Ez8N2AQE",
        "focus": 0.45154426364026734,
        "gap": 25.823056361752037
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LxuDuE2C7wViRe8rKBkor",
      "type": "diamond",
      "x": 76.41999529959185,
      "y": 1241.1447407526748,
      "width": 245.7065786647931,
      "height": 173.34099979706406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 2061359451,
      "version": 566,
      "versionNonce": 1378403420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ZmPeqwYThRiW5UVNhRsu"
        },
        {
          "id": "qMTkQxsJ3WB-4WnuPBoat",
          "type": "arrow"
        }
      ],
      "updated": 1762021963538,
      "link": null,
      "locked": false
    },
    {
      "id": "4ZmPeqwYThRiW5UVNhRsu",
      "type": "text",
      "x": 151.52686915280185,
      "y": 1306.0807658957392,
      "width": 95.63954162597656,
      "height": 43.79844961240309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1274049589,
      "version": 371,
      "versionNonce": 29874396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762021963538,
      "link": null,
      "locked": false,
      "text": "LLM\n(Anthropic)",
      "fontSize": 17.519379844961236,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LxuDuE2C7wViRe8rKBkor",
      "originalText": "LLM (Anthropic)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qMTkQxsJ3WB-4WnuPBoat",
      "type": "arrow",
      "x": 207.72697994916487,
      "y": 1232.7804192182864,
      "width": 21.07814243536876,
      "height": 368.73562958807884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 762337883,
      "version": 454,
      "versionNonce": 93347164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762021963539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.07814243536876,
          -368.73562958807884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LxuDuE2C7wViRe8rKBkor",
        "focus": 0.11297734633220873,
        "gap": 14.902377529410899
      },
      "endBinding": {
        "elementId": "nYRIgvK2iU490qUx8DgpV",
        "focus": 0.10992909519551278,
        "gap": 12.741821879181316
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L1RiNS9Yxm6r00mtKSl2v",
      "type": "rectangle",
      "x": 367.9042864979763,
      "y": 1039.605629708135,
      "width": 173.59580200713185,
      "height": 169.50952952715966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 791855765,
      "version": 50,
      "versionNonce": 2133476405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wpuW2Os5qWNdVfqM57mdN"
        },
        {
          "id": "Tsd5G3FSe1lw1O-YATtV_",
          "type": "arrow"
        }
      ],
      "updated": 1762016343299,
      "link": null,
      "locked": false
    },
    {
      "id": "wpuW2Os5qWNdVfqM57mdN",
      "type": "text",
      "x": 395.27224060212814,
      "y": 1099.3603944717147,
      "width": 118.85989379882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1236666747,
      "version": 22,
      "versionNonce": 1451629371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762016337744,
      "link": null,
      "locked": false,
      "text": "Local Recipe\nParser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L1RiNS9Yxm6r00mtKSl2v",
      "originalText": "Local Recipe Parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tsd5G3FSe1lw1O-YATtV_",
      "type": "arrow",
      "x": 378.21905744626633,
      "y": 1023.9966350617747,
      "width": 136.8665352818391,
      "height": 174.15259202172365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1980518581,
      "version": 39,
      "versionNonce": 1780348309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762016343299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.8665352818391,
          -174.15259202172365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L1RiNS9Yxm6r00mtKSl2v",
        "focus": 0.01559747023312465,
        "gap": 19.16516536213619
      },
      "endBinding": {
        "elementId": "nYRIgvK2iU490qUx8DgpV",
        "focus": -0.025690739511084585,
        "gap": 7.338475820904774
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ri3QJelch45qDINoYMAZp",
      "type": "text",
      "x": 446.836348905568,
      "y": 1277.7418878134877,
      "width": 350.33978271484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1242382613,
      "version": 102,
      "versionNonce": 620673013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762016469530,
      "link": null,
      "locked": false,
      "text": "Workflow can do\n- AI or local parsing\n- Use AI to improve the local prsing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow can do\n- AI or local parsing\n- Use AI to improve the local prsing",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}